<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Saudi Architecture map</title>
	<!-- Set Style for the whole page -->
	<style type="text/css">
		nav {display: flex;
            justify-content: center;
            background-color: #BB9F65;
        	height: 40px;}
		nav ul {list-style: none;
            display: flex;
            margin: 0;}
		nav ul li {margin: 0 60px;}
        nav ul li a {text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;}
		img {position: absolute;}
		body {background-color: #faf5ec}
		h1 {color: #174a44}
		p {font-weight: bold; text-indent: 1em;}	
	</style>
</head>
<body>
	<!-- A menu to navigate through the website pages.  -->
	<nav>
		<ul>
			<li><a href="SaudiArchitecture.html"target="_blank"> HOME</a></li>
			<li><a href="map.html"target="_blank"> MAP </a></li>
			<li><a href="DesignGuidelines.html"target="_blank">Design Guidelines</a></li>
		</ul>
	</nav>	
	<!--Content of the Page -->
	<h1>Saudi Architecture</h1>
	<p>
		patial documentation of authentic and diverse architecture across the Kingdom's various regions. It aims to highlight the diversity that distinguishes each region based on its geographical, urban, cultural, and climatic characteristics.
	</p>
	<p>	
		The map reflects traditional building methods and illustrates how they can be inspired by modern architectural designs, enhancing the continuity of these styles in the Saudi urban landscape with a modern twist.	
	</p>
	<img src="map.png"alt="photo" width="1245" height="733">
</body>			